#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d26212c1fe296144ad78eb9b3b54b024f1ae4f9f3732b216967603afae954ad1"

# .env
PORT=encrypted:BLixxjiLiVY6tV2xVpL8REndmo1x6eG+8KdDzqwT6DFgYo0kg4tpXolWkHc+xD1fYBeeA3IDClo9kVlC+YWDfMmI9Np8URbHobh7bOzevF45pb4RMIUmBFB238FRfHMGIQZ1B6A=