#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02155dfc7433dc75031e1f75cb06254ac57c81cf23309a1b4a16894b190ec8b712"

# .env.local
MODE="encrypted:BA2ktC7gDcsGHe92QSpalfOlNffSgGDY1fssoXevTN028nQ+0nQiNqMgJ71mlFh2x9+6DPee5Mqqsw/FHiXnl810VwgYg9rNastOjuY5PHlkxjTnJPv5MQ6QE/MaLxVnElDu3O+4cnmggqMH"
URL="encrypted:BEKR6nP5T6grflLYuTFAToNnOlFZcEirHxJgLy895dBI90qCQ8ZqWc4Qq6XIUNI5+fes2SWfPkgMXoe5nDSUm1LAmUGTY6imytUfH6EnXxMdRvLrW5c8lNMhQh4sjQme0IkZcLeAefc2xquGg0eFfSM="